{
  "name": "eterna-twitter-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thin local HTTP wrapper around CoinTheHat/twitter-scraper so the Eterna extension can search X/Twitter in the background.",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "twitter-scraper": "https://github.com/CoinTheHat/twitter-scraper/archive/22839041c7d949afeef979f74d51f7710f2c8127.tar.gz",
    "dotenv": "^17.2.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.10.0"
  }
}
